//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#include "dbgtrace_objc.h"

#define GetAppDelegate()        ((AppDelegate*)[UIApplication sharedApplication].delegate)

#define GetHttpMan()            [GetAppDelegate() getHttpManager]
#define GetApiService()         [GetAppDelegate() getApiService]
#define GetSettings()           [GetAppDelegate() getSettings]
#define GetUserDB()             [GetAppDelegate() getUserDB]
#define GetDataCache()          [GetAppDelegate() getDataCache]

#define GetLocalizedString(key) [[NSBundle mainBundle] localizedStringForKey:(key) value:@"" table:nil]
